{
  "name": "node-project-euler",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/cGuille/node-project-euler.git"
  },
  "dependencies": {
    "moment": "~2.4.0"
  }
}
